{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "promptoy-desktop",
  "version": "0.1.0",
  "identifier": "com.promptoy-desktop.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Promptoy Desktop",
        "width": 1280,
        "height": 720,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/promptoy-logo-512.png"
    ]
  }
}
